v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -100 20 -80 {}
L 4 -80 -40 -60 -40 {}
L 4 -80 -20 -60 -20 {}
L 4 90 -20 110 -20 {}
L 4 -80 20 -60 20 {}
L 4 40 80 40 100 {}
L 4 50 -100 50 -80 {}
L 4 -80 50 -60 50 {}
L 4 90 30 110 30 {}
L 4 -80 70 -60 70 {}
L 4 50 80 50 100 {}
L 4 70 80 70 100 {}
L 4 15 -30 20 -30 {}
L 4 15 -50 15 -30 {}
L 4 15 -50 20 -50 {}
L 4 20 -60 20 -50 {}
L 4 10 -50 10 -30 {}
L 4 -15 -30 5 -20 {}
L 4 -15 -30 -15 -10 {}
L 4 -15 -10 5 -20 {}
L 4 30 -30 50 -20 {}
L 4 30 -30 30 -10 {}
L 4 30 -10 50 -20 {}
L 4 10 -20 30 -20 {}
L 4 10 20 30 30 {}
L 4 10 20 10 40 {}
L 4 10 40 30 30 {}
L 4 -50 -40 0 -40 {}
L 4 20 -30 20 -20 {}
L 4 0 -40 5 -40 {}
L 4 -50 -20 -15 -20 {}
L 4 -60 -20 -50 -20 {}
L 4 -60 -40 -50 -40 {}
L 4 -5 -15 -5 20 {dash=10}
L 4 -60 20 -5 20 {dash=10}
L 4 -60 50 0 50 {}
L 4 0 15 20 15 {}
L 4 20 15 20 25 {}
L 4 -60 70 0 70 {}
L 4 20 40 20 70 {}
L 4 20 38 20 40 {}
L 4 -17.5 -20 -17.5 25 {}
L 4 -17.5 25 10 25 {}
L 4 30 30 90 30 {}
L 4 -60 -80 90 -80 {}
L 4 20 -80 20 -60 {dash=10}
L 4 55 -20 90 -20 {}
L 4 -60 -80 -60 80 {}
L 4 -60 80 90 80 {}
L 4 90 -80 90 80 {}
L 4 40 -60 40 -25 {dash=10}
L 4 20 -60 40 -60 {dash=10}
L 4 40 -15 40 80 {dash=10}
L 4 -80 -10 -60 -10 {}
L 4 -80 0 -60 0 {}
L 4 -60 -10 -25 -10 {}
L 4 -25 -15 -25 -10 {}
L 4 -25 -15 -15 -15 {}
L 4 -22.5 -15 -22.5 35 {}
L 4 -22.5 35 10 35 {}
L 4 -60 0 25 -0 {}
L 4 25 -15 25 -0 {}
L 4 25 -15 30 -15 {}
L 4 -0 70 20 70 {}
L 4 -0 15 0 50 {}
B 5 -82.5 -42.5 -77.5 -37.5 {name=ssect_vpc dir=in sim_pinnumber=1}
B 5 -82.5 47.5 -77.5 52.5 {name=en_vdd dir=in sim_pinnumber=2}
B 5 -82.5 67.5 -77.5 72.5 {name=enb_vdd dir=in sim_pinnumber=3}
B 5 -82.5 -22.5 -77.5 -17.5 {name=p_vpc dir=in sim_pinnumber=4}
B 5 -82.5 -12.5 -77.5 -7.5 {name=p_vdd dir=in sim_pinnumber=5}
B 5 -82.5 -2.5 -77.5 2.5 {name=pb_vdd dir=in sim_pinnumber=6}
B 5 -82.5 17.5 -77.5 22.5 {name=swgnd dir=in sim_pinnumber=7}
B 5 17.5 -102.5 22.5 -97.5 {name=VPC dir=in sim_pinnumber=8}
B 5 37.5 97.5 42.5 102.5 {name=VGC dir=in sim_pinnumber=9}
B 5 47.5 -102.5 52.5 -97.5 {name=VDD dir=in sim_pinnumber=10}
B 5 47.5 97.5 52.5 102.5 {name=VSS dir=in sim_pinnumber=11}
B 5 67.5 97.5 72.5 102.5 {name=VSUBS dir=in sim_pinnumber=12}
B 5 107.5 -22.5 112.5 -17.5 {name=WLS dir=out sim_pinnumber=13}
B 5 107.5 27.5 112.5 32.5 {name=WL dir=out sim_pinnumber=14}
A 4 7.5 -40 2.5 90 360 {}
A 4 7.5 -20 2.5 90 360 {}
A 4 52.5 -20 2.5 90 360 {}
A 4 20 36.625 1.397542485937369 333.434948822922 360 {}
T {@symname} -84 -106 0 0 0.3 0.3 {}
T {@name} 95 -82 0 0 0.2 0.2 {}
T {VPC} 19 -77.5 1 0 0.15 0.15 {}
T {ssect_vpc} -57.5 -51.5 0 0 0.15 0.15 {}
T {p_vpc} -57.5 -31.5 0 0 0.15 0.15 {}
T {WLS} 85 -31.5 0 1 0.15 0.15 {}
T {swgnd} -57.5 8.5 0 0 0.15 0.15 {}
T {VGC} 26 77.5 3 0 0.15 0.15 {}
T {VDD} 54 -75 1 0 0.15 0.15 {}
T {en_vdd} -57.5 38.5 0 0 0.15 0.15 {}
T {WL} 85 18.5 0 1 0.15 0.15 {}
T {enb_vdd} -57.5 58.5 0 0 0.15 0.15 {}
T {VSS} 46 75 3 0 0.15 0.15 {}
T {VSUBS} 66 75 3 0 0.15 0.15 {}
T {p_vdd} -57.5 -20.25 0 0 0.15 0.15 {}
T {pb_vdd} -57.5 -10.25 0 0 0.15 0.15 {}
